<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
        padding: 6px;
        position: sticky;
        top: 0;
        background-color:#ffe6d5;
      }
      #search_input{
        width: 70%;
        height: 35px;
        border-radius: 20px;
       margin-top: 20px;
      }
      #sidebar{
        background-color: #ffe6d5;
        padding: 10px;
        width: 20%;
        height: 500px;
        position: sticky;
        bottom: 0;
      }
      #sidebar>h3{
        background-color: teal;
        margin-bottom: 30px;
      }
      #results{
        width: 70%;
        margin: right;
      }

      
    </style>
    
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar"></div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="sidebar">
      <h3 id="in">India</h3>
      <h3 id="ch">China</h3>
      <h3 id="us">USA</h3>
      <h3 id="uk">United Kingdom</h3>
      <h3 id="nz">New Zealand</h3>
    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
      
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script type="module" src="./scripts/index.js">
  
</script>

